<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GrocerbUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-6D-Rvz">
                                <rect key="frame" x="8" y="318" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cuh-Ad-jwq"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-4E-OQv">
                                <rect key="frame" x="8" y="363" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6v-fg-M6C"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-Ur-2i1">
                                <rect key="frame" x="8" y="413" width="359" height="30"/>
                                <color key="backgroundColor" red="0.49312871694564819" green="0.65705043077468872" blue="0.3869403600692749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.3644311428" green="0.57095974679999995" blue="0.22066408400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layerBorderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQt-7k-zZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-SB-GxR">
                                <rect key="frame" x="130.5" y="447" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd6-Fm-7wc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GrocerBud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-Gz-NaU">
                                <rect key="frame" x="98.5" y="38" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36443114280700684" green="0.57095974683761597" blue="0.22066408395767212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-Yh-s2U">
                                <rect key="frame" x="0.0" y="69" width="375" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="nKz-qm-imx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8m-4E-OQv" firstAttribute="trailing" secondItem="c2v-6D-Rvz" secondAttribute="trailing" id="9e6-wM-Tqh"/>
                            <constraint firstItem="KnN-Yh-s2U" firstAttribute="top" secondItem="q3z-Gz-NaU" secondAttribute="bottom" constant="10" id="AhZ-IQ-iWx"/>
                            <constraint firstItem="q3z-Gz-NaU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C9h-MN-FL0"/>
                            <constraint firstItem="c2v-6D-Rvz" firstAttribute="top" secondItem="KnN-Yh-s2U" secondAttribute="bottom" constant="21" id="PpX-Yp-z5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2v-6D-Rvz" secondAttribute="trailing" constant="8" id="Rnw-ej-3cC"/>
                            <constraint firstItem="O8m-4E-OQv" firstAttribute="leading" secondItem="c2v-6D-Rvz" secondAttribute="leading" id="TIt-8x-s0f"/>
                            <constraint firstItem="ncd-SB-GxR" firstAttribute="centerX" secondItem="KZh-Ur-2i1" secondAttribute="centerX" id="TZp-Da-4wY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KnN-Yh-s2U" secondAttribute="trailing" id="UE4-R8-KIO"/>
                            <constraint firstItem="O8m-4E-OQv" firstAttribute="top" secondItem="c2v-6D-Rvz" secondAttribute="bottom" constant="15" id="US2-NV-Rno"/>
                            <constraint firstItem="KZh-Ur-2i1" firstAttribute="trailing" secondItem="O8m-4E-OQv" secondAttribute="trailing" id="UiR-lI-8pn"/>
                            <constraint firstItem="c2v-6D-Rvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Vg9-Tn-0T6"/>
                            <constraint firstItem="KZh-Ur-2i1" firstAttribute="top" secondItem="O8m-4E-OQv" secondAttribute="bottom" constant="20" id="bYu-mY-Ojh"/>
                            <constraint firstItem="KZh-Ur-2i1" firstAttribute="leading" secondItem="O8m-4E-OQv" secondAttribute="leading" id="cyg-pf-aRZ"/>
                            <constraint firstItem="q3z-Gz-NaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="uaY-jk-Mgp"/>
                            <constraint firstItem="ncd-SB-GxR" firstAttribute="top" secondItem="KZh-Ur-2i1" secondAttribute="bottom" constant="4" id="v2W-L2-8dA"/>
                            <constraint firstItem="O8m-4E-OQv" firstAttribute="height" secondItem="c2v-6D-Rvz" secondAttribute="height" id="yOe-C5-f1F"/>
                            <constraint firstItem="KnN-Yh-s2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ye7-Q0-JDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="O8m-4E-OQv" id="qHT-Mx-MGp"/>
                        <outlet property="usernameTextField" destination="c2v-6D-Rvz" id="c5G-YR-xnf"/>
                        <segue destination="U04-eY-OCO" kind="show" identifier="tabbarsegue" id="HXx-Wb-edO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.5" y="239.78873239436621"/>
        </scene>
        <!--Category Product-->
        <scene sceneID="qQd-XM-uqy">
            <objects>
                <viewController id="BD2-LI-Uo8" customClass="ProductListViewController" customModule="GrocerbUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1n-rl-eKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-Ie-g3L">
                                <rect key="frame" x="16" y="78" width="343" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZg-ux-68s">
                                    <size key="itemSize" width="180" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productcategory" id="Z8t-49-elS" customClass="ProductCollectionViewCell" customModule="GrocerbUD" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="0.0" width="180" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZV-zO-j9f">
                                                    <rect key="frame" x="16" y="36" width="62" height="66"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-0r-HdE">
                                                    <rect key="frame" x="86" y="20" width="94" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS7-Iu-hqJ">
                                                    <rect key="frame" x="86" y="49" width="94" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRP." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-zk-xHK">
                                                    <rect key="frame" x="86" y="72" width="94" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.3644311428" green="0.57095974679999995" blue="0.22066408400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kS7-Iu-hqJ" firstAttribute="leading" secondItem="NZV-zO-j9f" secondAttribute="trailing" constant="8" id="3jL-xT-qaT"/>
                                            <constraint firstItem="LN0-0r-HdE" firstAttribute="leading" secondItem="Z8t-49-elS" secondAttribute="leading" constant="86" id="6Iq-dG-Ntq"/>
                                            <constraint firstItem="u5c-zk-xHK" firstAttribute="leading" secondItem="NZV-zO-j9f" secondAttribute="trailing" constant="8" id="D7k-On-kQ5"/>
                                            <constraint firstItem="kS7-Iu-hqJ" firstAttribute="top" secondItem="LN0-0r-HdE" secondAttribute="bottom" constant="13" id="Kjv-vK-ibR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NZV-zO-j9f" secondAttribute="bottom" constant="18" id="LvD-JG-OQK"/>
                                            <constraint firstItem="NZV-zO-j9f" firstAttribute="top" secondItem="Z8t-49-elS" secondAttribute="topMargin" constant="16" id="RBP-tF-eB1"/>
                                            <constraint firstItem="LN0-0r-HdE" firstAttribute="top" secondItem="Z8t-49-elS" secondAttribute="top" constant="20" id="alt-Jg-DOT"/>
                                            <constraint firstItem="NZV-zO-j9f" firstAttribute="leading" secondItem="Z8t-49-elS" secondAttribute="leadingMargin" id="cxx-ZP-Ypv"/>
                                            <constraint firstAttribute="trailing" secondItem="LN0-0r-HdE" secondAttribute="trailing" id="dBX-gF-8sX"/>
                                            <constraint firstItem="u5c-zk-xHK" firstAttribute="top" secondItem="kS7-Iu-hqJ" secondAttribute="bottom" constant="7.5" id="iqb-sz-YvE"/>
                                            <constraint firstAttribute="bottom" secondItem="u5c-zk-xHK" secondAttribute="bottom" constant="32.5" id="jIA-eT-EIp"/>
                                            <constraint firstItem="LN0-0r-HdE" firstAttribute="leading" secondItem="NZV-zO-j9f" secondAttribute="trailing" constant="8" id="q2e-VL-Hpo"/>
                                            <constraint firstAttribute="trailing" secondItem="kS7-Iu-hqJ" secondAttribute="trailing" id="rlq-W0-Ugy"/>
                                            <constraint firstAttribute="trailing" secondItem="u5c-zk-xHK" secondAttribute="trailing" id="x5Y-VD-xeD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgProduct" destination="NZV-zO-j9f" id="mIE-Bw-yte"/>
                                            <outlet property="txtBrandname" destination="kS7-Iu-hqJ" id="5Y3-jm-exw"/>
                                            <outlet property="txtItemName" destination="LN0-0r-HdE" id="s1f-0W-j47"/>
                                            <outlet property="txtSRP" destination="u5c-zk-xHK" id="MgF-B5-0C6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BD2-LI-Uo8" id="8bC-Gm-xLe"/>
                                    <outlet property="delegate" destination="BD2-LI-Uo8" id="rc6-Sy-hiJ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-IB-TVb">
                                <rect key="frame" x="22" y="20" width="89" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.3644311428" green="0.57095974679999995" blue="0.22066408400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U04-eY-OCO" kind="show" id="cVz-JT-kvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYf-IB-TVb" firstAttribute="leading" secondItem="MFr-nP-jVO" secondAttribute="leading" constant="22" id="4hT-4R-LIY"/>
                            <constraint firstItem="MFr-nP-jVO" firstAttribute="trailing" secondItem="ZYf-IB-TVb" secondAttribute="trailing" constant="264" id="bBY-wK-UIs"/>
                            <constraint firstItem="MFr-nP-jVO" firstAttribute="trailing" secondItem="ebn-Ie-g3L" secondAttribute="trailing" constant="16" id="mbt-I0-SAU"/>
                            <constraint firstItem="ebn-Ie-g3L" firstAttribute="top" secondItem="ZYf-IB-TVb" secondAttribute="bottom" constant="28" id="ntO-CO-ypt"/>
                            <constraint firstItem="MFr-nP-jVO" firstAttribute="bottom" secondItem="ebn-Ie-g3L" secondAttribute="bottom" constant="20" id="oTG-qY-X8v"/>
                            <constraint firstItem="ebn-Ie-g3L" firstAttribute="leading" secondItem="MFr-nP-jVO" secondAttribute="leading" constant="16" id="s3f-Fl-4pv"/>
                            <constraint firstItem="ZYf-IB-TVb" firstAttribute="top" secondItem="MFr-nP-jVO" secondAttribute="top" id="yuw-vi-d0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFr-nP-jVO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category Product" id="2Yo-LI-rQT"/>
                    <connections>
                        <outlet property="collectionView" destination="ebn-Ie-g3L" id="qls-5F-6N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEt-SZ-fla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="239.73013493253376"/>
        </scene>
        <!--Scan-->
        <scene sceneID="86a-ns-9Xo">
            <objects>
                <viewController storyboardIdentifier="Scan" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PBM-r1-Qzu" customClass="ScanViewController" customModule="GrocerbUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2D-xi-9Jk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9Ek-3z-GIY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="barcode" id="5AZ-l3-uI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7x-ua-0Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.75" y="8.4507042253521121"/>
        </scene>
        <!--Add BarCode-->
        <scene sceneID="Mn3-HR-5Ff">
            <objects>
                <viewController storyboardIdentifier="AddBarCode" title="Add BarCode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBF-99-J0t" customClass="RegisterBarCodeViewController" customModule="GrocerbUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAY-5l-SP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QQ9-mQ-X3E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG1-TW-Qz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231.875" y="-6.3380281690140849"/>
        </scene>
        <!--Category-->
        <scene sceneID="g4u-NY-4zL">
            <objects>
                <viewController storyboardIdentifier="Categories" title="Category" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nwT-7O-rng" customClass="CategoryViewController" customModule="GrocerbUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1A-IG-sht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-iT-KfY">
                                <rect key="frame" x="10" y="144" width="355" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AEi-bu-Z8r">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="jhE-VF-yOf" customClass="CategoryCollectionViewCell" customModule="GrocerbUD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-Yn-IQE">
                                                    <rect key="frame" x="5" y="0.0" width="140" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-Mg-YXv">
                                                    <rect key="frame" x="7" y="116.5" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xMA-Mg-YXv" firstAttribute="top" secondItem="VlJ-Yn-IQE" secondAttribute="bottom" constant="16.5" id="49x-sn-whc"/>
                                            <constraint firstAttribute="bottom" secondItem="xMA-Mg-YXv" secondAttribute="bottom" constant="3" id="MrB-gV-Zlg"/>
                                            <constraint firstItem="xMA-Mg-YXv" firstAttribute="leading" secondItem="jhE-VF-yOf" secondAttribute="leading" constant="7" id="dci-2U-02b"/>
                                            <constraint firstItem="VlJ-Yn-IQE" firstAttribute="leading" secondItem="jhE-VF-yOf" secondAttribute="leading" constant="5" id="eEG-PO-HLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="xMA-Mg-YXv" secondAttribute="trailing" constant="7" id="plb-V0-Lho"/>
                                            <constraint firstAttribute="trailing" secondItem="VlJ-Yn-IQE" secondAttribute="trailing" constant="-5" id="x0J-Oi-Gsn"/>
                                            <constraint firstItem="VlJ-Yn-IQE" firstAttribute="top" secondItem="jhE-VF-yOf" secondAttribute="top" id="xyW-4p-NnZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgProducts" destination="VlJ-Yn-IQE" id="2kG-pp-3mV"/>
                                            <outlet property="lblCategory" destination="xMA-Mg-YXv" id="clR-Gw-wgY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nwT-7O-rng" id="0xm-RS-ifm"/>
                                    <outlet property="delegate" destination="nwT-7O-rng" id="LoA-Jw-o1q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.49312871689999999" green="0.65705043080000003" blue="0.38694036009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W71-eT-oRm" firstAttribute="trailing" secondItem="Hqz-iT-KfY" secondAttribute="trailing" constant="10" id="2vi-iL-DNA"/>
                            <constraint firstItem="Hqz-iT-KfY" firstAttribute="bottom" secondItem="W71-eT-oRm" secondAttribute="bottom" id="G61-fG-LJR"/>
                            <constraint firstItem="Hqz-iT-KfY" firstAttribute="top" secondItem="W71-eT-oRm" secondAttribute="top" constant="80" id="a8c-N2-kQj"/>
                            <constraint firstItem="Hqz-iT-KfY" firstAttribute="leading" secondItem="W71-eT-oRm" secondAttribute="leading" constant="10" id="cbe-RH-dbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W71-eT-oRm"/>
                    </view>
                    <navigationItem key="navigationItem" title="GrocerBud Category" id="4Jl-kF-9Lg"/>
                    <connections>
                        <outlet property="collectionView" destination="Hqz-iT-KfY" id="MF8-gJ-yGq"/>
                        <segue destination="BD2-LI-Uo8" kind="showDetail" identifier="segue" id="C3i-Vn-qll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkv-8z-vUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="223.94366197183098"/>
        </scene>
        <!--Search-->
        <scene sceneID="eox-Ce-vPd">
            <objects>
                <viewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CHd-m5-p1O" customClass="SearchViewController" customModule="GrocerbUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icb-bV-32W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-As-aDR">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-4b-HRu">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mod-As-aDR" firstAttribute="leading" secondItem="knV-Cj-3MT" secondAttribute="leading" id="DVj-8w-ZcF"/>
                            <constraint firstItem="Mod-As-aDR" firstAttribute="top" secondItem="Qva-4b-HRu" secondAttribute="bottom" id="Dms-Ne-YLI"/>
                            <constraint firstItem="Qva-4b-HRu" firstAttribute="leading" secondItem="knV-Cj-3MT" secondAttribute="leading" id="SsB-qx-J18"/>
                            <constraint firstItem="Mod-As-aDR" firstAttribute="trailing" secondItem="knV-Cj-3MT" secondAttribute="trailing" id="ULR-JN-xgP"/>
                            <constraint firstItem="Qva-4b-HRu" firstAttribute="trailing" secondItem="knV-Cj-3MT" secondAttribute="trailing" id="YF7-C7-ngJ"/>
                            <constraint firstItem="Mod-As-aDR" firstAttribute="bottom" secondItem="knV-Cj-3MT" secondAttribute="bottom" id="Yef-iw-K9b"/>
                            <constraint firstItem="Qva-4b-HRu" firstAttribute="top" secondItem="knV-Cj-3MT" secondAttribute="top" id="ZgQ-0e-Qz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knV-Cj-3MT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="uZa-Jq-zbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr6-L3-Zau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1110.4947526236883"/>
        </scene>
        <!--Cart-->
        <scene sceneID="yan-4t-vrC">
            <objects>
                <viewController storyboardIdentifier="Cart" title="Cart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lO9-0z-P6j" customClass="CartViewController" customModule="GrocerbUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oit-IE-b3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-e6-ZcY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BLI-Xm-KUP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="aTQ-JE-pen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRC-TN-mYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1130.2848575712144"/>
        </scene>
        <!--Add-->
        <scene sceneID="0mb-2x-Hzt">
            <objects>
                <viewController storyboardIdentifier="Add" title="Add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2J2-DH-jw9" customClass="AddViewController" customModule="GrocerbUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLx-e3-0Ui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="g2R-6U-6wL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdv-Sv-4Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4861.875" y="239.78873239436621"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PY3-Q0-epM">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YPs-Zs-OgL" customClass="ProfileViewController" customModule="GrocerbUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIC-0t-C2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-oe-jJS">
                                <rect key="frame" x="98" y="86" width="180" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carol@consumer.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBj-6S-ll1">
                                <rect key="frame" x="105" y="283" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3644311428" green="0.57095974679999995" blue="0.22066408400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-Ye-dgc">
                                <rect key="frame" x="16" y="332" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="19P-Gs-87p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caroline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-wQ-adt">
                                <rect key="frame" x="98" y="361" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-Bm-V2t">
                                <rect key="frame" x="16" y="390" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rNy-8D-AeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-o5-yYi">
                                <rect key="frame" x="98" y="419" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uL-tt-fXN">
                                <rect key="frame" x="16" y="448" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ignacio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-Qd-bj0">
                                <rect key="frame" x="98" y="477" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pai-yN-vRF">
                                <rect key="frame" x="16" y="542" width="344" height="30"/>
                                <color key="backgroundColor" red="0.3644311428" green="0.57095974679999995" blue="0.22066408400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="YPs-Zs-OgL" eventType="touchUpInside" id="M0Q-ZK-yvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uL-tt-fXN" firstAttribute="top" secondItem="dRF-o5-yYi" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ay-n9-1HE"/>
                            <constraint firstItem="f9e-Ye-dgc" firstAttribute="top" secondItem="RiI-1W-RGg" secondAttribute="top" constant="312" id="691-WB-V1x"/>
                            <constraint firstItem="M7j-Qd-bj0" firstAttribute="top" secondItem="dRF-o5-yYi" secondAttribute="bottom" constant="37" id="97e-jZ-O5v"/>
                            <constraint firstItem="8uL-tt-fXN" firstAttribute="leading" secondItem="pai-yN-vRF" secondAttribute="leading" id="9cd-Sf-MzT"/>
                            <constraint firstItem="f9e-Ye-dgc" firstAttribute="leading" secondItem="vIG-Bm-V2t" secondAttribute="leading" id="9hM-4o-9gO"/>
                            <constraint firstItem="RiI-1W-RGg" firstAttribute="trailing" secondItem="OT7-wQ-adt" secondAttribute="trailing" constant="192" id="C8S-Ng-HIC"/>
                            <constraint firstItem="f9e-Ye-dgc" firstAttribute="trailing" secondItem="8uL-tt-fXN" secondAttribute="trailing" id="DEe-1l-T1F"/>
                            <constraint firstItem="vIG-Bm-V2t" firstAttribute="leading" secondItem="8uL-tt-fXN" secondAttribute="leading" id="DpI-XY-EmM"/>
                            <constraint firstItem="dRF-o5-yYi" firstAttribute="leading" secondItem="M7j-Qd-bj0" secondAttribute="leading" id="EHK-c9-eQ1"/>
                            <constraint firstItem="vIG-Bm-V2t" firstAttribute="top" secondItem="OT7-wQ-adt" secondAttribute="bottom" constant="8" symbolic="YES" id="EwT-HI-kOD"/>
                            <constraint firstItem="OT7-wQ-adt" firstAttribute="leading" secondItem="dRF-o5-yYi" secondAttribute="leading" id="FJn-G6-7gM"/>
                            <constraint firstItem="WBj-6S-ll1" firstAttribute="top" secondItem="9E6-oe-jJS" secondAttribute="bottom" constant="17" id="JLh-g9-vEk"/>
                            <constraint firstItem="9E6-oe-jJS" firstAttribute="leading" secondItem="OT7-wQ-adt" secondAttribute="leading" id="JUd-Ad-yGy"/>
                            <constraint firstItem="f9e-Ye-dgc" firstAttribute="leading" secondItem="IIC-0t-C2h" secondAttribute="leadingMargin" id="O5g-jV-at5"/>
                            <constraint firstItem="9E6-oe-jJS" firstAttribute="centerX" secondItem="WBj-6S-ll1" secondAttribute="centerX" id="OjB-r9-E23"/>
                            <constraint firstItem="OT7-wQ-adt" firstAttribute="trailing" secondItem="dRF-o5-yYi" secondAttribute="trailing" id="Pit-Ry-Kwr"/>
                            <constraint firstItem="M7j-Qd-bj0" firstAttribute="top" secondItem="8uL-tt-fXN" secondAttribute="bottom" constant="8" symbolic="YES" id="RJn-Me-2Ao"/>
                            <constraint firstItem="pai-yN-vRF" firstAttribute="top" secondItem="M7j-Qd-bj0" secondAttribute="bottom" constant="44" id="ShO-jo-NZj"/>
                            <constraint firstItem="vIG-Bm-V2t" firstAttribute="top" secondItem="f9e-Ye-dgc" secondAttribute="bottom" constant="37" id="Vty-7k-MIO"/>
                            <constraint firstItem="9E6-oe-jJS" firstAttribute="top" secondItem="RiI-1W-RGg" secondAttribute="top" constant="66" id="WkA-uS-s1r"/>
                            <constraint firstItem="9E6-oe-jJS" firstAttribute="leading" secondItem="RiI-1W-RGg" secondAttribute="leading" constant="98" id="XWR-ur-qSQ"/>
                            <constraint firstItem="OT7-wQ-adt" firstAttribute="top" secondItem="f9e-Ye-dgc" secondAttribute="bottom" constant="8" symbolic="YES" id="aGe-oc-VZ8"/>
                            <constraint firstItem="dRF-o5-yYi" firstAttribute="top" secondItem="vIG-Bm-V2t" secondAttribute="bottom" constant="8" symbolic="YES" id="bQK-C7-zKh"/>
                            <constraint firstItem="OT7-wQ-adt" firstAttribute="top" secondItem="WBj-6S-ll1" secondAttribute="bottom" constant="57" id="cMM-jM-ypW"/>
                            <constraint firstItem="WBj-6S-ll1" firstAttribute="centerX" secondItem="pai-yN-vRF" secondAttribute="centerX" id="epv-Sb-A3s"/>
                            <constraint firstItem="RiI-1W-RGg" firstAttribute="trailing" secondItem="f9e-Ye-dgc" secondAttribute="trailing" constant="274" id="hYF-Yu-zRJ"/>
                            <constraint firstItem="pai-yN-vRF" firstAttribute="top" secondItem="8uL-tt-fXN" secondAttribute="bottom" constant="73" id="hgi-xf-GWX"/>
                            <constraint firstItem="9E6-oe-jJS" firstAttribute="centerX" secondItem="IIC-0t-C2h" secondAttribute="centerX" id="oXl-eT-794"/>
                            <constraint firstItem="8uL-tt-fXN" firstAttribute="top" secondItem="vIG-Bm-V2t" secondAttribute="bottom" constant="37" id="qBx-0h-8JY"/>
                            <constraint firstItem="dRF-o5-yYi" firstAttribute="trailing" secondItem="M7j-Qd-bj0" secondAttribute="trailing" id="wyj-4O-2bi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vIG-Bm-V2t" secondAttribute="trailing" constant="20" symbolic="YES" id="z23-qT-gC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiI-1W-RGg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="ZLH-RE-7B3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2A-Ve-A0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="1109.5952023988007"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="Ljz-ij-EpW">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U04-eY-OCO" customClass="HomeTabBarViewController" customModule="GrocerbUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xEl-A0-CT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.49312871694564819" green="0.65705043077468872" blue="0.3869403600692749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.49312871694564819" green="0.65705043077468872" blue="0.3869403600692749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftG-MN-Nkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="240"/>
        </scene>
        <!--Category-->
        <scene sceneID="W4J-I5-XT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDv-sA-MIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="list" id="qdz-FO-wy6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4a-3W-1aN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwT-7O-rng" kind="relationship" relationship="rootViewController" id="PGR-GY-b9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dET-uI-xrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="backdrop" width="512" height="512"/>
        <image name="barcode" width="12" height="12"/>
        <image name="cart" width="12" height="12"/>
        <image name="list" width="12" height="12"/>
        <image name="profile" width="12" height="12"/>
        <image name="search" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cVz-JT-kvn"/>
    </inferredMetricsTieBreakers>
</document>
